server.port = 8764

# Use it when there is a single eureka server
# eureka.client.registerWithEureka = false
# eureka.client.fetchRegistry = false

# Use it to replication. Comment it when useing a single server
eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/, http://eureka-peer2:8762/eureka/, http://eureka-peer3:8763/eureka/
eureka.instance.hostname=eureka-peer4
# eureka.instance.appname = eureka-cluster
# eureka.server.peer-node-read-timeout-ms = 5000